DATABASE_URL = "postgresql://postgres.iubeceujfzunpdtxzwmt:bijiproject123*@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_HOST  = "aws-0-us-east-1.pooler.supabase.com"
DATABASEPORT = "5432"
DATABASEUSER = "postgres.iubeceujfzunpdtxzwmt"
DATABASEPASSWORD = "bijiproject123*"
DATABASEDATABASE = "postgres"
DATABASESSL = true
